\relax 
\@writefile{toc}{\contentsline {title}{Plan merging}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aurélien SIMON}{1}{}\protected@file@percent }
\citation{classical_mapf}
\citation{anonymous_mapf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition in form}{2}{}\protected@file@percent }
\bibcite{classical_mapf}{1}
\bibcite{anonymous_mapf}{2}
\gdef \@abspage@last{3}
