\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ststfekomawaliatcokubabo19a}
\abx@aux@segm{0}{0}{ststfekomawaliatcokubabo19a}
\abx@aux@cite{0}{erkiozsc13a}
\abx@aux@segm{0}{0}{erkiozsc13a}
\abx@aux@cite{0}{ststfekomawaliatcokubabo19a}
\abx@aux@segm{0}{0}{ststfekomawaliatcokubabo19a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic MAPF}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target assignment}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individual Pathfinding}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan merging}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C6BE14952E1B0F5DF4816E5390E634E}
\abx@aux@defaultrefcontext{0}{erkiozsc13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ststfekomawaliatcokubabo19a}{nty/global//global/global}
\gdef \@abspage@last{3}
