\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Plan merging}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aurélien SIMON}{1}{chapter.1}\protected@file@percent }
\citation{classical_mapf}
\citation{mapf_intro}
\citation{classical_mapf}
\citation{classical_mapf}
\citation{anonymous_mapf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic MAPF}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{plan_prop_end_start_pos}{{1}{2}{Classic MAPF}{Item.1}{}}
\newlabel{plan_prop_vertex}{{2}{2}{Classic MAPF}{Item.2}{}}
\newlabel{plan_prop_edge}{{3}{2}{Classic MAPF}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target assignment}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individual Pathfinding}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan merging}{2}{subsection.1.1.4}\protected@file@percent }
\bibcite{classical_mapf}{1}
\bibcite{mapf_intro}{2}
\bibcite{anonymous_mapf}{3}
\gdef \@abspage@last{3}
