\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{vebi21a}
\abx@aux@segm{0}{0}{vebi21a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definining what can be de output of IPF}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:conflict_window}{{\caption@xref {img:conflict_window}{ on input line 82}}{2}{Definition}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conflict window\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{img:spp_rectangle}{{\caption@xref {img:spp_rectangle}{ on input line 98}}{3}{Definition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shorter shortest path rectangle\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{def_potential_conflict}{{1.6}{3}{Potential conflict or path conflict}{definition.1.6}{}}
\newlabel{img:potential_conflict}{{\caption@xref {img:potential_conflict}{ on input line 111}}{3}{Definition}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential conflict\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One path: criteria}{4}{subsection.1.2}\protected@file@percent }
\newlabel{img:criteria_degree}{{\caption@xref {img:criteria_degree}{ on input line 134}}{4}{One path: criteria}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of paths based on the degree of nodes\relax }}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{yulav16a}
\abx@aux@segm{0}{0}{yulav16a}
\abx@aux@cite{0}{rerhhch17a}
\abx@aux@segm{0}{0}{rerhhch17a}
\abx@aux@cite{0}{ji22a}
\abx@aux@segm{0}{0}{ji22a}
\abx@aux@cite{0}{brse22a}
\abx@aux@segm{0}{0}{brse22a}
\abx@aux@cite{0}{ji22a}
\abx@aux@segm{0}{0}{ji22a}
\abx@aux@cite{0}{ji22a}
\abx@aux@segm{0}{0}{ji22a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selection of one path considering other agents}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A set of paths}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Merging}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic approach}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending the sub-graphs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Corridor}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{img:corridor}{{\caption@xref {img:corridor}{ on input line 185}}{6}{Corridor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of corridor\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diamond extention}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{konopenikobr13a}
\abx@aux@segm{0}{0}{konopenikobr13a}
\abx@aux@cite{0}{lichhadapeko22a}
\abx@aux@segm{0}{0}{lichhadapeko22a}
\newlabel{img:diamond}{{\caption@xref {img:diamond}{ on input line 199}}{7}{Diamond extention}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of diamond of size 1 and 2\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plan repair\blx@tocontentsinit {0}\cite {konopenikobr13a} via neighboor search}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Blocking agents solving}{7}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{atstfewabazh20a}
\abx@aux@segm{0}{0}{atstfewabazh20a}
\abx@aux@cite{0}{atstfestko20a}
\abx@aux@segm{0}{0}{atstfestko20a}
\newlabel{img:blocking_agent}{{\caption@xref {img:blocking_agent}{ on input line 217}}{8}{Blocking agents solving}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of blocking agent\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guiding the agents}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heatmap}{8}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{yulav16a}
\abx@aux@segm{0}{0}{yulav16a}
\abx@aux@cite{0}{coko16a}
\abx@aux@segm{0}{0}{coko16a}
\abx@aux@cite{0}{courkuxuayko16a}
\abx@aux@segm{0}{0}{courkuxuayko16a}
\abx@aux@cite{0}{courkuxuayko16a}
\abx@aux@segm{0}{0}{courkuxuayko16a}
\abx@aux@cite{0}{coko16a}
\abx@aux@segm{0}{0}{coko16a}
\abx@aux@cite{0}{coko16a}
\abx@aux@segm{0}{0}{coko16a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From the bachelor thesis}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Others}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time expanded graphs}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Highway}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{img:highway}{{\caption@xref {img:highway}{ on input line 263}}{9}{Highway}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of highway (figure 2 of paper\blx@tocontentsinit {0}\cite {coko16a})\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pruning by pulling goal}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{img:pulling_goal}{{\caption@xref {img:pulling_goal}{ on input line 275}}{10}{Pruning by pulling goal}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of goal pulling\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Loop Highway 14-Loyd-Puzzle}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Waiting only}{10}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{phli11a}
\abx@aux@segm{0}{0}{phli11a}
\abx@aux@cite{0}{naphli12a}
\abx@aux@segm{0}{0}{naphli12a}
\abx@aux@read@bbl@mdfivesum{7691184DC33CA69515AD0422683E6875}
\abx@aux@defaultrefcontext{0}{atstfestko20a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atstfewabazh20a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brse22a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courkuxuayko16a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coko16a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yulav16a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konopenikobr13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lichhadapeko22a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ji22a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naphli12a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phli11a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rerhhch17a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vebi21a}{nty/global//global/global}
\gdef \@abspage@last{12}
