\relax 
\@writefile{toc}{\contentsline {title}{Intelligent Logistics Technology}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nils Bröcker, Daniel Schreitter Ritter von Schwarzenfeld, Jakob Westphal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic problems and first approaches}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces node collision\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces edge collision\relax }}{2}{}\protected@file@percent }
\newlabel{Fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces waiting scenario\relax }}{3}{}\protected@file@percent }
\newlabel{Fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces evading scenario\relax }}{3}{}\protected@file@percent }
\newlabel{Fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plan switching scenario\relax }}{3}{}\protected@file@percent }
\newlabel{Fig5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan merging approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan extending approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual robot approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan Switching}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who can switch and where to switch?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plans before switch (left) and after the switch (right) at the common node\relax }}{6}{}\protected@file@percent }
\newlabel{Fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan switch between two robots with multiple possible switch positions. Plans before switch (left) and after an optimal switch (right)\relax }}{6}{}\protected@file@percent }
\newlabel{Fig7}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{How to switch?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing the best model.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sleeping collision and its solution via plan switching\relax }}{7}{}\protected@file@percent }
\newlabel{Fig8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Waiting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan switching optimization \\}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of an extended edge collision. This could also be classified as a node collision but can not be solved via waiting!\relax }}{9}{}\protected@file@percent }
\newlabel{Fig9}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting optimizaiton \\}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All Benchmarks (x: name, y: time in seconds)\relax }}{11}{}\protected@file@percent }
\newlabel{Fig10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmarks, but the two highest spikes excluded (x,y as above)\relax }}{11}{}\protected@file@percent }
\newlabel{Fig11}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks\relax }}{12}{}\protected@file@percent }
\newlabel{bm}{{1}{12}}
\bibcite{ref_article1}{1}
\bibcite{ref_url_Asprilo}{2}
\bibcite{ref_url1}{3}
\bibcite{ref_url1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
